{
  "name": "Beyond The Vale LLC",
  "short_name": "Beyond The Vale",
  "icons": [
    { "src": "/images/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/images/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#010604",
  "background_color": "#010604",
  "display": "browser"
}
